spring.datasource.url=jdbc:mysql://localhost:3306/MD1?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=G@nesh1348
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
